DB_SERVER_HOST=localhost
DB_SERVER_PORT=5333
DB_SERVER_USERNAME=postgres
DB_SERVER_PASSWORD=laryssa
DATABASE=ff-anjosfogo
JWT_SECRET=laryssaGomes
JWT_EXPIRATION_TIME=6000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000000
JWT_REFRESH_TOKEN_SECRET=anjosfogo